{
  "name": "@farmiq/iot-simulator",
  "version": "1.0.0",
  "description": "IoT device simulator for load testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:1000": "node index.js --devices=1000 --messages-per-minute=12",
    "start:5000": "node index.js --devices=5000 --messages-per-minute=12"
  },
  "dependencies": {
    "mqtt": "^5.3.0",
    "uuid": "^9.0.1"
  }
}
